{
  "name": "Space Paste - Physical Location Memory",
  "short_name": "Space Paste",
  "description": "Local-first physical location item vault & memory stasher",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8E1",
  "theme_color": "#C74800",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
